# kubectl create deployment nginx1 --image=nginx
# kubectl scale deployment nginx1 --replicas 5


apiVersion: "lifecycle.rebuy.com/v1alpha1"
kind: "PodRestarter"

metadata:
  name: "example"

spec:
  selector:
    matchLabels:
      app: nginx1

  cooldownPeriod: 30s

  maxUnavailable: 2
  minAvailable: 2

  restartCriteria:
    maxAge: 5m
