apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: podrestarters.lifecycle.rebuy.com
spec:
  group: lifecycle.rebuy.com
  names:
    kind: PodRestarter
    listKind: PodRestarterList
    plural: podrestarters
    singular: podrestarter
  scope: Namespaced
  version: v1alpha1
